{
  "name": "sku-inventory-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for SKU Inventory Manager",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node --import ./src/instrument.js src/server.js",
    "dev": "nodemon --exec \"node --import ./src/instrument.js\" src/server.js",
    "start:device-bridge": "npm --prefix device-bridge run start",
    "dev:device-bridge": "npm --prefix device-bridge run start",
    "device:printers": "npm --prefix device-bridge run printers",
    "device:test-print": "npm --prefix device-bridge run test-print",
    "device:open-drawer": "npm --prefix device-bridge run open-drawer",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand",
    "test:legacy:payments": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand --testPathIgnorePatterns=^$ --runTestsByPath tests/paypalUpgradeValidation.legacy.test.js tests/paymentSubscriptionLifecycle.usecases.legacy.test.js tests/billingFunnelTelemetry.usecases.legacy.test.js tests/paypalSandboxCanary.e2e.legacy.test.js",
    "test:frontend-session-e2e": "cross-env RUN_BROWSER_E2E=true node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand tests/frontend.sessionIsolation.e2e.test.js",
    "test:frontend-compliance-e2e": "cross-env RUN_BROWSER_E2E=true node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand tests/frontend.complianceActivationReadiness.e2e.test.js",
    "test:frontend-compliance-e2e:matrix": "cross-env RUN_BROWSER_E2E=true BROWSER_E2E_VIEWPORTS=desktop,mobile node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand tests/frontend.complianceActivationReadiness.e2e.test.js",
    "test:frontend-ims-pos-sales-e2e": "cross-env RUN_BROWSER_E2E=true RUN_A11Y_MATRIX=false BROWSER_E2E_VIEWPORTS=desktop node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand tests/frontend.imsPosSalesJourney.e2e.test.js",
    "test:frontend-ims-pos-sales-e2e:release": "cross-env RUN_BROWSER_E2E=true RUN_A11Y_MATRIX=false BROWSER_E2E_PROFILE=release BROWSER_E2E_VIEWPORTS=desktop node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand tests/frontend.imsPosSalesJourney.e2e.test.js",
    "test:frontend-ims-pos-sales-e2e:matrix": "cross-env RUN_BROWSER_E2E=true RUN_A11Y_MATRIX=true BROWSER_E2E_VIEWPORTS=desktop,mobile node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand tests/frontend.imsPosSalesJourney.e2e.test.js",
    "test:hosting:shared": "cross-env HOSTING_PROFILE=shared REDIS_URL= AUTH_BLACKLIST_FAILURE_MODE=fail_open TEMP_FILE_STORAGE=local STOREFRONT_DISCOVERY_REDIS_CACHE_ENABLED=false node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand --runTestsByPath tests/hostingProfilePreflight.test.js tests/tempFileService.local.test.js tests/healthService.test.js tests/rateLimiterStoreMode.test.js",
    "test:hosting:vps": "cross-env HOSTING_PROFILE=vps REDIS_URL=redis://127.0.0.1:6379 AUTH_BLACKLIST_FAILURE_MODE=fail_closed TEMP_FILE_STORAGE=auto STOREFRONT_DISCOVERY_REDIS_CACHE_ENABLED=true node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand --runTestsByPath tests/hostingProfilePreflight.test.js tests/healthService.test.js tests/rateLimiterStoreMode.test.js",
    "test:integration": "cross-env TEST_TYPE=integration node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.cjs --runInBand --forceExit --testPathPattern=token_refresh_race_integration",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "logs:view": "tail -f logs/combined.log",
    "validate:ai": "node scripts/validate-ai-tools.js",
    "generate:ai-docs": "node scripts/generate-ai-docs.js",
    "ai:check": "npm run validate:ai && npm run generate:ai-docs",
    "audit:indexes": "node scripts/audit-indexes.js",
    "audit:indexes:local": "node scripts/cleanup-test-tenants.js && cross-env SCHEMA_INDEX_AUDIT_MODE=local SCHEMA_INDEX_AUDIT_EXCLUDE_TEST_TENANTS=true node scripts/audit-indexes.js",
    "audit:indexes:local:apply-cleanup": "node scripts/cleanup-test-tenants.js --apply --yes && cross-env SCHEMA_INDEX_AUDIT_MODE=local SCHEMA_INDEX_AUDIT_EXCLUDE_TEST_TENANTS=true node scripts/audit-indexes.js",
    "cleanup:test-tenants": "node scripts/cleanup-test-tenants.js",
    "cleanup:indexes": "node scripts/cleanup-duplicate-indexes.js",
    "repair:indexes": "node scripts/repair-required-indexes.js",
    "audit:billing-funnel": "node scripts/audit-billing-funnel.js",
    "audit:fifo-drift": "node scripts/audit-fifo-drift.js",
    "audit:fifo-drift:repair": "node scripts/audit-fifo-drift.js --repair-positive-drift",
    "reconcile:fifo-opening-balances": "node scripts/reconcile-fifo-opening-balances.js",
    "audit:location-stock-parity": "node scripts/audit-location-stock-parity.js",
    "audit:location-stock-parity:allow-missing": "node scripts/audit-location-stock-parity.js --allow-missing-tables",
    "audit:location-stock-parity:repair": "node scripts/audit-location-stock-parity.js --repair-current-stock --allow-missing-tables",
    "audit:storefront-public-visibility": "node scripts/audit-storefront-public-visibility.js",
    "audit:tenant-index-headroom": "node scripts/audit-tenant-index-headroom.js",
    "reconcile:storefront-discovery": "node scripts/reconcile-storefront-discovery-index.js",
    "remediate:tenant-redundant-indexes": "node scripts/remediate-tenant-redundant-indexes.js",
    "audit:open-pos-shifts": "node scripts/audit-open-pos-shift-conflicts.js",
    "repair:pos-shift-operator-invariant": "node scripts/apply-pos-shift-operator-invariant.js",
    "doctor:runtime": "node scripts/doctor-runtime.js",
    "check:tenant-schema": "node scripts/sync-tenant-schemas.js --mode report --fail-on-error",
    "plan:tenant-schema-repair": "node scripts/sync-tenant-schemas.js --mode repair-dry-run --fail-on-error",
    "repair:tenant-schema": "node scripts/sync-tenant-schemas.js --mode repair-apply --fail-on-error",
    "smoke:pos-local": "node scripts/smoke-local-pos.js",
    "seed:compliance-activation": "node scripts/seed_compliance_activation_data.js",
    "check:compliance": "node ../../scripts/check-compliance-impact.js",
    "audit:original-legacy-account": "node scripts/audit_original_legacy_account.js",
    "audit:grandmatador-migration": "node scripts/audit-grandmatador-migration.js",
    "import:grandmatador-catalog": "node scripts/import-grandmatador-catalog.js",
    "preview:storefront-domain": "node scripts/register-local-storefront-domain.js",
    "verify:phone-rollout": "node scripts/verify-phone-rollout.js",
    "verify:phone-rollout:complete": "node scripts/verify-phone-rollout.js --require-complete",
    "verify:phone-rollout:config-safe": "node scripts/verify-phone-rollout.js --require-safe-config",
    "verify:phone-rollout:users": "node scripts/verify-phone-rollout.js --include-users",
    "verify:commerce-payment-migration": "node scripts/verify-commerce-payment-migration-contract.js",
    "verify:paymongo:sandbox": "node scripts/verify-paymongo-connectivity.js",
    "verify:paymongo:webhook": "node scripts/verify-paymongo-webhook-endpoint.js",
    "verify:email": "node scripts/verify-email-delivery.js",
    "backfill:dgfy-customer-activity": "node scripts/backfill-dgfy-customer-activity.js",
    "backfill:dgfy-customer-activity:apply": "npm run migrate --prefix ../dgfy-migration-runner && node scripts/backfill-dgfy-customer-activity.js --apply",
    "backfill:optimized-catalog-images": "node scripts/backfill-optimized-catalog-images.js",
    "repair:empty-role-permissions": "node scripts/repair-empty-role-permissions.js",
    "check:architecture-guardrails": "node scripts/check-architecture-guardrails.js",
    "check:controller-boundaries": "node scripts/check-controller-boundaries.js",
    "check:tenant-schema-coverage": "node scripts/check-tenant-schema-registry-coverage.js",
    "verify:ai": "node scripts/qa_30_questions_verification.js",
    "build": "echo 'No backend build required'",
    "lint": "eslint src"
  },
  "keywords": [
    "inventory",
    "management",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@sieitzz/shared-constants": "file:../../packages/shared-constants",
    "archiver": "^7.0.1",
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "mysql2": "^3.6.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^9.0.1",
    "openai": "^6.17.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.296",
    "pdfkit": "^0.19.1",
    "playwright": "^1.58.0",
    "rate-limit-redis": "^4.3.1",
    "redis": "^4.6.13",
    "@sentry/node": "^10.63.0",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.2",
    "sharp": "^0.35.3",
    "uuid": "^11.1.1",
    "winston": "^3.11.0"
  },
  "overrides": {
    "@babel/plugin-transform-modules-systemjs": "7.29.7",
    "@eslint/config-array": {
      "minimatch": "10.2.5"
    },
    "@xmldom/xmldom": "0.8.13",
    "ajv": "6.14.0",
    "brace-expansion": "2.0.3",
    "dottie": "2.0.7",
    "eslint": {
      "minimatch": "10.2.5"
    },
    "flatted": "3.4.2",
    "js-cookie": "3.0.8",
    "lodash": "4.18.1",
    "minimatch": "9.0.7",
    "minimatch@3.1.5": {
      "brace-expansion": "1.1.13"
    },
    "nodemon": {
      "minimatch": "3.1.5"
    },
    "path-to-regexp": "0.1.13",
    "picomatch": "2.3.2",
    "sequelize": {
      "uuid": "11.1.1"
    },
    "underscore": "1.13.8",
    "js-yaml": "4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.23.7",
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.2.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
