{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/record-ai-attribution.js",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
